{
	"name": "SvelteKit experiments",
	"short_name": "RC Experiments",
	"start_url": "https://192.168.1.4:5173",
	"display": "standalone",
	"description": "Experiments conducted while at the Recurse Center",
	"lang": "en",
	"dir": "auto",
	"theme_color": "#000000",
	"background_color": "#000000",
	"orientation": "any",
	"icons": [
		{
			"src": "https://www.pwabuilder.com/assets/icons/icon_512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://www.pwabuilder.com/assets/icons/icon_192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
			"sizes": "2880x1800",
			"type": "image/png",
			"description": "A screenshot of the home page"
		}
	],
	"related_applications": [
		{
			"platform": "windows",
			"url": " The URL to your app in that app store"
		}
	],
	"prefer_related_applications": "false",
	"shortcuts": [
		{
			"name": "The name you would like to be displayed for your shortcut",
			"url": "The url you would like to open when the user chooses this shortcut. This must be a URL local to your PWA. For example: If my start_url is /, this URL must be something like /shortcut",
			"description": "A description of the functionality of this shortcut"
		}
	],
	"share_target": {
		"action": "https://192.168.1.4:5173/save-photo/",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "name",
			"files": [
				{
					"name": "photos",
					"accept": ["image/*"]
				}
			]
		}
	},
	"file_handlers": [
		{
			"action": "https://192.168.1.4:5173/save-photo/",
			"accept": {
				"image/*": [".png", ".jpg"]
			},

			"icons": [
				{
					"src": "https://www.pwabuilder.com/assets/icons/icon_512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "maskable"
				}
			],
			"launch_type": "multiple-clients"
		}
	]
}
